/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp TAB     &kp Q        &kp W     &kp E     &kp R  &kp T  &kp Y  &kp U      &kp I    &kp O           &kp P  &kp BACKSPACE
&kp LCTRL     &kp A        &kp S     &kp D     &kp F  &kp G  &kp H  &kp J      &kp K    &kp L         &kp RET
&kp LSHFT     &kp Z        &kp X     &kp C     &kp V  &kp B  &kp N  &kp M  &kp COMMA  &kp DOT  &lt 1 QUESTION
 &kp LALT  &kp LGUI  &lt 2 SPACE  &kp LGUI  &kp LALT
            >;
        };

        bluetooth {
            bindings = <
 &sys_reset  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &out OUT_TOG  &trans  &out OUT_USB          &trans  &kp UP_ARROW           &trans  &trans
&bootloader        &trans        &trans        &trans        &trans        &trans  &trans        &trans  &kp LEFT_ARROW     &kp RIGHT  &rgb_ug RGB_TOG
     &trans        &trans        &trans    &bt BT_CLR        &trans  &out OUT_BLE  &trans        &trans        &kp DOWN        &trans           &trans
     &trans        &trans        &trans        &trans        &trans
            >;
        };

        arrow {
            bindings = <
&trans      &kp EXCL        &kp AT      &kp HASH    &kp DOLLAR   &kp PERCENT  &kp CARET   &kp AMPS  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DEL
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp COLON  &kp MINUS      &kp PLUS                &trans                 &trans
&trans  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0   &kp APOS  &kp UNDER     &kp EQUAL                &trans                 &trans
&trans        &trans        &trans        &trans        &trans
            >;
        };
    };
};
